<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="100" id="PcS-rU-97W" customClass="ArticleCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcS-rU-97W" id="IUb-lw-ZOV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-jp-pXG">
                        <rect key="frame" x="8" y="8" width="304" height="84"/>
                        <color key="backgroundColor" name="ArticleBackground"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-wb-9Id">
                        <rect key="frame" x="20" y="16" width="88" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="E8A-wb-9Id" secondAttribute="height" multiplier="35:27" id="sUl-9G-r9R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the new Article" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88I-vM-2B3">
                        <rect key="frame" x="124" y="8" width="180" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-1H-uoz">
                        <rect key="frame" x="281.33333333333331" y="64" width="22.666666666666686" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="R4k-Hi-TIc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-Tw-FF4">
                        <rect key="frame" x="124.00000000000001" y="64" width="50.666666666666671" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DPq-Jc-acJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.76100367310000006" green="0.75278252359999998" blue="0.76472932100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="88I-vM-2B3" secondAttribute="trailing" constant="16" id="0MH-Wy-Bsn"/>
                    <constraint firstAttribute="trailing" secondItem="PXm-1H-uoz" secondAttribute="trailing" constant="16" id="20Q-zX-hRJ"/>
                    <constraint firstItem="88I-vM-2B3" firstAttribute="top" secondItem="IUb-lw-ZOV" secondAttribute="top" constant="8" id="AwQ-IZ-0us"/>
                    <constraint firstAttribute="bottom" secondItem="LIo-jp-pXG" secondAttribute="bottom" constant="8" id="Byb-0l-BzD"/>
                    <constraint firstAttribute="bottom" secondItem="E8A-wb-9Id" secondAttribute="bottom" constant="16" id="NOA-Jz-HAW"/>
                    <constraint firstItem="kkK-Tw-FF4" firstAttribute="leading" secondItem="E8A-wb-9Id" secondAttribute="trailing" constant="16" id="QyA-XY-xsR"/>
                    <constraint firstAttribute="bottom" secondItem="kkK-Tw-FF4" secondAttribute="bottom" constant="16" id="SN0-ZU-8Fm"/>
                    <constraint firstAttribute="trailing" secondItem="LIo-jp-pXG" secondAttribute="trailing" constant="8" id="Y0w-Jg-rxR"/>
                    <constraint firstItem="88I-vM-2B3" firstAttribute="leading" secondItem="E8A-wb-9Id" secondAttribute="trailing" constant="16" id="Z0S-uE-a9g"/>
                    <constraint firstItem="E8A-wb-9Id" firstAttribute="top" secondItem="IUb-lw-ZOV" secondAttribute="top" constant="16" id="ZWF-f7-6IA"/>
                    <constraint firstItem="88I-vM-2B3" firstAttribute="bottom" secondItem="kkK-Tw-FF4" secondAttribute="top" constant="-8" id="eBI-gR-Nrp"/>
                    <constraint firstItem="LIo-jp-pXG" firstAttribute="leading" secondItem="IUb-lw-ZOV" secondAttribute="leading" constant="8" id="eqc-R6-LB7"/>
                    <constraint firstItem="E8A-wb-9Id" firstAttribute="leading" secondItem="IUb-lw-ZOV" secondAttribute="leading" constant="20" symbolic="YES" id="f3c-54-b55"/>
                    <constraint firstItem="LIo-jp-pXG" firstAttribute="top" secondItem="IUb-lw-ZOV" secondAttribute="top" constant="8" id="h7W-dq-YOm"/>
                    <constraint firstAttribute="bottom" secondItem="PXm-1H-uoz" secondAttribute="bottom" constant="16" id="w1x-N3-LJR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articelImage" destination="E8A-wb-9Id" id="aSn-xa-6S3"/>
                <outlet property="articelTime" destination="kkK-Tw-FF4" id="Pqu-bm-ugL"/>
                <outlet property="articleSource" destination="PXm-1H-uoz" id="v3s-AM-8Dg"/>
                <outlet property="articleTitle" destination="88I-vM-2B3" id="u95-I6-iNj"/>
                <outlet property="backView" destination="LIo-jp-pXG" id="PNl-qL-ABW"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="-34.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="1280" height="720"/>
        <namedColor name="ArticleBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
